---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: 'themes/{{flavor.identifier | capitalize}}/{{flavor.identifier|capitalize}} {{accent}}/style.ini'
---
{%- set palette = flavor.colors -%}

[Colors]
AbstractTableViewBackgroundColor= #{{palette.base.hex}}
AbstractTableViewHeaderTextColor= #{{palette.text.hex}}
AbstractTableViewHeaderBackgroundColor= #{{palette.surface0.hex}}
AbstractTableViewSelectionColor= #{{palette.surface0.hex}}
AbstractTableViewSeparatorColor= #{{palette.overlay1.hex}}
AbstractTableViewTextColor= #{{palette.text.hex}}
BackgroundFlickerColor= #{{palette.red.hex}}
BreakpointSummaryKeywordColor= #{{palette.sky.hex}}
BreakpointSummaryParenColor= #{{palette.text.hex}}
BreakpointSummaryStringColor= #{{palette.lavender.hex}}
CustomColor0= #{{palette.base.hex}}
CustomColor1= #{{palette.surface0.hex}}
CustomColor10= #{{palette.pink.hex}}
CustomColor11= #{{palette.maroon.hex}}
CustomColor12= #{{palette.text.hex}}
CustomColor13= #{{palette.surface0.hex}}
CustomColor14= #5F5F5F
CustomColor15= #{{palette.overlay1.hex}}
CustomColor2= #{{palette[accent].hex}}
CustomColor3= #{{palette.green.hex}}
CustomColor4= #{{palette.lavender.hex}}
CustomColor5= #{{palette.yellow.hex}}
CustomColor6= #{{palette.yellow.hex}}
CustomColor7= #{{palette.crust.hex}}
CustomColor8= #{{palette.flamingo.hex}}
CustomColor9= #969600
CustomColorCount=10
DisassemblyAddressBackgroundColor= #XXXXXX
DisassemblyAddressColor= #A0A0A0
DisassemblyAutoCommentBackgroundColor= #XXXXXX
DisassemblyAutoCommentColor= #A0A0A0
DisassemblyBackgroundColor= #{{palette.base.hex}}
DisassemblyBookmarkBackgroundColor= #{{palette.yellow.hex}}
DisassemblyBookmarkColor= #{{palette.base.hex}}
DisassemblyBreakpointBackgroundColor= #{{palette.maroon.hex}}
DisassemblyBreakpointColor= #{{palette.base.hex}}
DisassemblyByte00BackgroundColor= #XXXXXX
DisassemblyByte00Color= #{{palette.text.hex}}
DisassemblyByte7FBackgroundColor= #XXXXXX
DisassemblyByte7FColor= #{{palette.text.hex}}
DisassemblyByteFFBackgroundColor= #XXXXXX
DisassemblyByteFFColor= #{{palette.text.hex}}
DisassemblyByteIsPrintBackgroundColor= #XXXXXX
DisassemblyByteIsPrintColor= #{{palette.text.hex}}
DisassemblyBytesBackgroundColor= #XXXXXX
DisassemblyBytesColor= #{{palette.text.hex}}
DisassemblyCipBackgroundColor= #93EE62
DisassemblyCipColor= #000000
DisassemblyCommentBackgroundColor= #XXXXXX
DisassemblyCommentColor= #{{palette.text.hex}}
DisassemblyConditionalJumpLineFalseColor= #808080
DisassemblyConditionalJumpLineTrueColor= #AA0000
DisassemblyFunctionColor= #{{palette.maroon.hex}}
DisassemblyHardwareBreakpointBackgroundColor= #000000
DisassemblyHardwareBreakpointColor= #{{palette[accent].hex}}
DisassemblyLabelBackgroundColor= #XXXXXX
DisassemblyLabelColor= #{{palette[accent].hex}}
DisassemblyLoopColor= #{{palette.maroon.hex}}
DisassemblyMnemonicBriefBackgroundColor= #XXXXXX
DisassemblyMnemonicBriefColor= #A0A0A0
DisassemblyModifiedBytesBackgroundColor= #XXXXXX
DisassemblyModifiedBytesColor= #{{palette.flamingo.hex}}
DisassemblyRelocationUnderlineColor= #{{palette.flamingo.hex}}
DisassemblyRestoredBytesBackgroundColor= #XXXXXX
DisassemblyRestoredBytesColor= #{{palette.green.hex}}
DisassemblySelectedAddressBackgroundColor= #XXXXXX
DisassemblySelectedAddressColor= #{{palette.text.hex}}
DisassemblySelectionColor= #{{palette.surface0.hex}}
DisassemblyTracedBackgroundColor= #2C2C38
DisassemblyUnconditionalJumpLineColor= #A0A0A0
GraphBackgroundColor= #{{palette.base.hex}}
GraphBreakpointColor= #{{palette.maroon.hex}}
GraphBrfalseColor= #{{palette.red.hex}}
GraphBrtrueColor= #88B857
GraphCipColor= #{{palette.green.hex}}
GraphCurrentShadowColor= #B3F575
GraphDisabledBreakpointColor= #{{palette.maroon.hex}}
GraphIndirectcallShadowColor= #{{palette.sky.hex}}
GraphJmpColor= #88B857
GraphNodeBackgroundColor= #XXXXXX
GraphNodeColor= #909090
GraphRetShadowColor= #913230
HexDumpAddressBackgroundColor= #XXXXXX
HexDumpAddressColor= #A0A0A0
HexDumpBackgroundColor= #{{palette.base.hex}}
HexDumpByte00BackgroundColor= #XXXXXX
HexDumpByte00Color= #{{palette.text.hex}}
HexDumpByte7FBackgroundColor= #XXXXXX
HexDumpByte7FColor= #{{palette.text.hex}}
HexDumpByteFFBackgroundColor= #XXXXXX
HexDumpByteFFColor= #{{palette.text.hex}}
HexDumpByteIsPrintBackgroundColor= #XXXXXX
HexDumpByteIsPrintColor= #{{palette.text.hex}}
HexDumpLabelBackgroundColor= #XXXXXX
HexDumpLabelColor= #{{palette.lavender.hex}}
HexDumpModifiedBytesBackgroundColor= #XXXXXX
HexDumpModifiedBytesColor= #{{palette.red.hex}}
HexDumpRestoredBytesBackgroundColor= #XXXXXX
HexDumpRestoredBytesColor= #{{palette.green.hex}}
HexDumpSelectionColor= #{{palette.surface0.hex}}
HexDumpSystemModuleCodePointerHighlightColor= #{{palette.red.hex}}
HexDumpSystemModuleDataPointerHighlightColor= #{{palette.lavender.hex}}
HexDumpTextColor= #{{palette.text.hex}}
HexDumpUnknownCodePointerHighlightColor= #0000FF
HexDumpUnknownDataPointerHighlightColor= #XXXXXX
HexDumpUserModuleCodePointerHighlightColor= #00FF00
HexDumpUserModuleDataPointerHighlightColor= #008000
HexEditBackgroundColor= #{{palette.surface0.hex}}
HexEditSelectionColor= #515151
HexEditTextColor= #{{palette.text.hex}}
HexEditWildcardColor= #FF0000
InstructionAddressBackgroundColor= #XXXXXX
InstructionAddressColor= #{{palette.maroon.hex}}
InstructionCallBackgroundColor= #XXXXXX
InstructionCallColor= #{{palette.pink.hex}}
InstructionCommaBackgroundColor= #XXXXXX
InstructionCommaColor= #{{palette.text.hex}}
InstructionConditionalJumpBackgroundColor= #XXXXXX
InstructionConditionalJumpColor= #{{palette.pink.hex}}
InstructionFarBackgroundColor= #XXXXXX
InstructionFarColor= #{{palette.pink.hex}}
InstructionFpuRegisterBackgroundColor= #XXXXXX
InstructionFpuRegisterColor= #{{palette.lavender.hex}}
InstructionGeneralRegisterBackgroundColor= #XXXXXX
InstructionGeneralRegisterColor= #{{palette.lavender.hex}}
InstructionHighlightBackgroundColor= #{{palette.yellow.hex}}
InstructionHighlightColor= #000000
InstructionInt3BackgroundColor= #XXXXXX
InstructionInt3Color= #5F5F5F
InstructionMemoryBaseRegisterBackgroundColor= #XXXXXX
InstructionMemoryBaseRegisterColor= #{{palette.lavender.hex}}
InstructionMemoryBracketsBackgroundColor= #XXXXXX
InstructionMemoryBracketsColor= #{{palette.text.hex}}
InstructionMemoryIndexRegisterBackgroundColor= #XXXXXX
InstructionMemoryIndexRegisterColor= #{{palette.lavender.hex}}
InstructionMemoryOperatorBackgroundColor= #XXXXXX
InstructionMemoryOperatorColor= #{{palette.text.hex}}
InstructionMemoryScaleBackgroundColor= #XXXXXX
InstructionMemoryScaleColor= #{{palette.maroon.hex}}
InstructionMemorySegmentBackgroundColor= #XXXXXX
InstructionMemorySegmentColor= #{{palette.lavender.hex}}
InstructionMemorySizeBackgroundColor= #XXXXXX
InstructionMemorySizeColor= #{{palette.text.hex}}
InstructionMemoryStackBracketsBackgroundColor= #XXXXXX
InstructionMemoryStackBracketsColor= #{{palette.text.hex}}
InstructionMmxRegisterBackgroundColor= #XXXXXX
InstructionMmxRegisterColor= #{{palette.lavender.hex}}
InstructionMnemonicBackgroundColor= #XXXXXX
InstructionMnemonicColor= #{{palette.sky.hex}}
InstructionNopBackgroundColor= #XXXXXX
InstructionNopColor= #A8A8A8
InstructionPrefixBackgroundColor= #{{palette.pink.hex}}
InstructionPrefixColor= #{{palette.sky.hex}}
InstructionPushPopBackgroundColor= #XXXXXX
InstructionPushPopColor= #{{palette.sky.hex}}
InstructionRetBackgroundColor= #XXXXXX
InstructionRetColor= #{{palette.pink.hex}}
InstructionSseRegisterBackgroundColor= #XXXXXX
InstructionSseRegisterColor= #000080
InstructionUncategorizedBackgroundColor= #XXXXXX
InstructionUncategorizedColor= #{{palette.text.hex}}
InstructionUnconditionalJumpBackgroundColor= #XXXXXX
InstructionUnconditionalJumpColor= #{{palette.pink.hex}}
InstructionUnusualBackgroundColor= #{{palette[accent].hex}}
InstructionUnusualColor= #{{palette.base.hex}}
InstructionValueBackgroundColor= #XXXXXX
InstructionValueColor= #{{palette.maroon.hex}}
InstructionXmmRegisterBackgroundColor= #XXXXXX
InstructionXmmRegisterColor= #{{palette.lavender.hex}}
InstructionYmmRegisterBackgroundColor= #XXXXXX
InstructionYmmRegisterColor= #{{palette.lavender.hex}}
InstructionZmmRegisterBackgroundColor= #XXXXXX
InstructionZmmRegisterColor= #{{palette.lavender.hex}}
LogBackgroundColor= #{{palette.base.hex}}
LogColor= #{{palette.text.hex}}
LogLinkBackgroundColor= #XXXXXX
LogLinkColor= #{{palette[accent].hex}}
MemoryMapBreakpointBackgroundColor= #{{palette.red.hex}}
MemoryMapBreakpointColor= #{{palette.base.hex}}
MemoryMapCipBackgroundColor= #{{palette.base.hex}}
MemoryMapCipColor= #{{palette.green.hex}}
MemoryMapSectionTextColor= #{{palette.sky.hex}}
PatchRelocatedByteHighlightColor= #{{palette.flamingo.hex}}
RegistersArgumentLabelColor= #{{palette.sky.hex}}
RegistersBackgroundColor= #{{palette.base.hex}}
RegistersColor= #{{palette.text.hex}}
RegistersExtraInfoColor= #{{palette.pink.hex}}
RegistersHighlightReadColor= #{{palette.green.hex}}
RegistersHighlightReadWriteColor= #{{palette.flamingo.hex}}
RegistersHighlightWriteColor= #{{palette.yellow.hex}}
RegistersLabelColor= #{{palette[accent].hex}}
RegistersModifiedColor= #{{palette.maroon.hex}}
RegistersSelectionColor= #{{palette.surface0.hex}}
SearchListViewHighlightBackgroundColor= #XXXXXX
SearchListViewHighlightColor= #C60000
SideBarBackgroundColor= #{{palette.base.hex}}
SideBarBulletBookmarkColor= #{{palette.yellow.hex}}
SideBarBulletBreakpointColor= #{{palette.maroon.hex}}
SideBarBulletColor= #{{palette.surface0.hex}}
SideBarBulletDisabledBreakpointColor= #{{palette.maroon.hex}}
SideBarCheckBoxBackColor= #{{palette.surface0.hex}}
SideBarCheckBoxForeColor= #{{palette.text.hex}}
SideBarCipLabelBackgroundColor= #{{palette.surface0.hex}}
SideBarCipLabelColor= #93EE62
SideBarConditionalJumpLineFalseBackwardsColor= #808080
SideBarConditionalJumpLineFalseColor= #808080
SideBarConditionalJumpLineTrueBackwardsColor= #A0A0A0
SideBarConditionalJumpLineTrueColor= #A0A0A0
SideBarUnconditionalJumpLineFalseBackwardsColor= #808080
SideBarUnconditionalJumpLineFalseColor= #808080
SideBarUnconditionalJumpLineTrueBackwardsColor= #A0A0A0
SideBarUnconditionalJumpLineTrueColor= #A0A0A0
StackAddressBackgroundColor= #XXXXXX
StackAddressColor= #A0A0A0
StackBackgroundColor= #{{palette.base.hex}}
StackCspBackgroundColor= #XXXXXX
StackCspColor= #{{palette.green.hex}}
StackFrameColor= #{{palette.maroon.hex}}
StackFrameSystemColor= #{{palette.maroon.hex}}
StackInactiveTextColor= #A0A0A0
StackLabelBackgroundColor= #XXXXXX
StackLabelColor= #{{palette.lavender.hex}}
StackReturnToColor= #{{palette.pink.hex}}
StackSEHChainColor= #{{palette.pink.hex}}
StackSelectedAddressBackgroundColor= #XXXXXX
StackSelectedAddressColor= #{{palette.text.hex}}
StackSelectionColor= #{{palette.surface0.hex}}
StackTextColor= #{{palette.text.hex}}
StructAlternateBackgroundColor= #{{palette.surface0.hex}}
StructBackgroundColor= #{{palette.base.hex}}
StructTextColor= #{{palette.text.hex}}
SymbolUserTextColor= #{{palette.text.hex}}
SymbolSystemTextColor= #{{palette.text.hex}}
SymbolLoadedTextColor= #{{palette.text.hex}}
SymbolLoadingTextColor= #{{palette.yellow.hex}}
SymbolUnloadedTextColor= #A0A0A0
ThreadCurrentBackgroundColor= #C24000
ThreadCurrentColor= #FFFFFF
WatchTriggeredBackgroundColor= #XXXXXX
WatchTriggeredColor= #{{palette.red.hex}}
LinkColor= #{{palette[accent].hex}}
DarkTitleBar=1
DarkTitleBar=1
